kaua0cria@kaua0cria-VirtualBox:~$ touch ex_usuarios.txt
kaua0cria@kaua0cria-VirtualBox:~$ ls
'Área de Trabalho'   ex_usuarios.txt   Música    	Público    	Vídeos
 Documentos      	Imagens       	musica2.txt   snap
 Downloads       	Modelos       	musica2.xt	teste
 Ednaldo         	musica        	musica.txt	vagalume.txt
kaua0cria@kaua0cria-VirtualBox:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
kaua0cria:x:1000:1000:Kaua,,,:/home/kaua0cria:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
goku:x:1001:1001:Goku,,,:/home/goku:/bin/bash
carlos:x:1002:1002::/home/carlos:/bin/bash
pedro:x:1003:1003:ckear,,,:/home/pedro:/bin/bash
kaua0cria@kaua0cria-VirtualBox:~$ cat /etc/passwd > ex.usuarios.txt
kaua0cria@kaua0cria-VirtualBox:~$ ls
'Área de Trabalho'   ex.usuarios.txt   musica    	musica.txt   vagalume.txt
 Documentos      	ex_usuarios.txt   Música    	Público  	Vídeos
 Downloads       	Imagens       	musica2.txt   snap
 Ednaldo         	Modelos       	musica2.xt	teste
kaua0cria@kaua0cria-VirtualBox:~$ cat ex
ex.usuarios.txt  ex_usuarios.txt  
kaua0cria@kaua0cria-VirtualBox:~$ cat ex
ex.usuarios.txt  ex_usuarios.txt  
kaua0cria@kaua0cria-VirtualBox:~$ cat ex_usuarios.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
kaua0cria:x:1000:1000:Kaua,,,:/home/kaua0cria:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
goku:x:1001:1001:Goku,,,:/home/goku:/bin/bash
carlos:x:1002:1002::/home/carlos:/bin/bash
pedro:x:1003:1003:ckear,,,:/home/pedro:/bin/bash
kaua0cria@kaua0cria-VirtualBox:~$ cat /etc/group > ex_usuarios.txt
kaua0cria@kaua0cria-VirtualBox:~$ cat /etc/group > ex_grupos.txt
kaua0cria@kaua0cria-VirtualBox:~$ cat ex_grupos.txt
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,kaua0cria
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:kaua0cria
floppy:x:25:
tape:x:26:
sudo:x:27:kaua0cria
audio:x:29:pulse
dip:x:30:kaua0cria
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:kaua0cria
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:kaua0cria
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:kaua0cria
kaua0cria:x:1000:
sambashare:x:133:kaua0cria
systemd-coredump:x:999:
goku:x:1001:
carlos:x:1002:
pedro:x:1003:
kaua0cria@kaua0cria-VirtualBox:~$ ^C
kaua0cria@kaua0cria-VirtualBox:~$
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser
[sudo] senha para kaua0cria:
adduser: Somente um ou dois nomes permitidos.
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser HarryPotter
adduser: Insira um nome de usuário que combine com a expressão regular configurada
via variável de configuração NAME_REGEX[_SYSTEM].  Use a opção`--force-badname'
para relaxar essa verificação ou reconfigurar a variável NAME_REGEX.
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser harrypotter
Adicionando o usuário `harrypotter' ...
Adicionando novo grupo 'harrypotter' (1004) ...
Adicionando novo usuário `harrypotter' (1004) ao grupo `harrypotter' ...
Criando diretório pessoal `/home/harrypotter' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para harrypotter
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser severosnape
Adicionando o usuário `severosnape' ...
Adicionando novo grupo 'severosnape' (1005) ...
Adicionando novo usuário `severosnape' (1005) ao grupo `severosnape' ...
Criando diretório pessoal `/home/severosnape' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para severosnape
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser dracomalfoy
Adicionando o usuário `dracomalfoy' ...
Adicionando novo grupo 'dracomalfoy' (1006) ...
Adicionando novo usuário `dracomalfoy' (1006) ao grupo `dracomalfoy' ...
Criando diretório pessoal `/home/dracomalfoy' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para dracomalfoy
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser hermione
Adicionando o usuário `hermione' ...
Adicionando novo grupo 'hermione' (1007) ...
Adicionando novo usuário `hermione' (1007) ao grupo `hermione' ...
Criando diretório pessoal `/home/hermione' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para hermione
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser cedrico
Adicionando o usuário `cedrico' ...
Adicionando novo grupo 'cedrico' (1008) ...
Adicionando novo usuário `cedrico' (1008) ao grupo `cedrico' ...
Criando diretório pessoal `/home/cedrico' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para cedrico
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo adduser tonks
Adicionando o usuário `tonks' ...
Adicionando novo grupo 'tonks' (1009) ...
Adicionando novo usuário `tonks' (1009) ao grupo `tonks' ...
Criando diretório pessoal `/home/tonks' ...
Copiando arquivos de '/etc/skel' ...
Nova senha:
Redigite a nova senha:
passwd: senha atualizada com sucesso
Modificando as informações de usuário para tonks
Informe o novo valor ou pressione ENTER para aceitar o padrão
    Nome Completo []:
    Número da Sala []:
    Fone de Trabalho []:
    Fone Residencial []:
    Outro []:
A informação está correta? [S/n] s
kaua0cria@kaua0cria-VirtualBox:~$ sudo addgroup griffindor
Adicionando grupo `griffindor' (GID 1010) ...
Concluído.
kaua0cria@kaua0cria-VirtualBox:~$ sudo addgroup sonsserina
Adicionando grupo `sonsserina' (GID 1011) ...
Concluído.
kaua0cria@kaua0cria-VirtualBox:~$ sudo addgroup lufalufa
Adicionando grupo `lufalufa' (GID 1012) ...
Concluído.









